<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.Collections</PackageId>
    <AssemblyName>WinCopies.Collections</AssemblyName>
    <Title>WinCopies.Collections</Title>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DocumentationFile>WinCopies.Collections.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies</PackageTags>
    <VersionPrefix>3.0</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <RootNamespace>WinCopies.Util</RootNamespace>
    <AssemblyOriginatorKeyFile>WinCopies.Collections.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\WinCopies.Collections.Shared\WinCopies.Collections.Shared.projitems" Label="Shared" />

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
    <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD2_1;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netcoreapp'">
    <DefineConstants>NETCORE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.Util\WinCopies.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
