<Project ToolsVersion="15.0"  DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>WinCopies framework</Product>
    <Authors>Pierre Sprimont</Authors>
    <RepositoryUrl>https://github.com/pierresprim/WinCopies.Util.git</RepositoryUrl>
    <PackageProjectUrl>https://wincopies.com/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/pierresprim/WinCopies.Util/blob/master/Changelog.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
      <DefineConstants>NETCORE;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>NETFRAMEWORK;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>