<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>WinCopies.Util</PackageId>
		<Description>WinCopies framework utilities</Description>
		<PackageTags>WinCopies</PackageTags>
		<VersionPrefix>4.0</VersionPrefix>
		<AssemblyVersion>4.0</AssemblyVersion>
		<FileVersion>4.0</FileVersion>
		<RootNamespace>WinCopies</RootNamespace>
		<DefineConstants>WinCopies2;WinCopies3;WinCopies4;$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" Condition="'$(Configuration)'=='Release'" />

	<Import Project="..\..\Shared\WinCopies.Util.Shared\WinCopies.Util.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
