<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WinCopies.Util</PackageId>
		<AssemblyName>WinCopies.Util</AssemblyName>
		<Title>WinCopies.Util</Title>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<DocumentationFile>WinCopies.Util.xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WinCopies.Util.snk</AssemblyOriginatorKeyFile>
		<Description>WinCopies framework utilities</Description>
		<Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
		<PackageTags>WinCopies</PackageTags>
		<VersionPrefix>2.18</VersionPrefix>
		<AssemblyVersion>2.18</AssemblyVersion>
		<FileVersion>2.18</FileVersion>
		<DefineConstants>WinCopies2;$(DefineConstants)</DefineConstants>
		<RootNamespace>WinCopies.Util</RootNamespace>
		<PackageIcon>WinCopies.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<Import Project="..\..\Shared\WinCopies.Util.Shared\WinCopies.Util.Shared.projitems" Label="Shared" />
	<Import Project="..\..\Shared\WinCopies.Collections.Shared\WinCopies.Collections.Shared.projitems" Label="Shared" />
	<Import Project="..\..\Shared\WinCopies.Util.Extensions.Shared\WinCopies.Util.Extensions.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
