<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>WinCopies.Collections</PackageId>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageTags>WinCopies</PackageTags>
		<VersionPrefix>4.0</VersionPrefix>
		<VersionSuffix>preview</VersionSuffix>
		<AssemblyVersion>4.0</AssemblyVersion>
		<FileVersion>4.0</FileVersion>
		<RootNamespace>WinCopies.Collections</RootNamespace>
		<DefineConstants>WinCopies2;WinCopies3;WinCopies4;$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" Condition="'$(Configuration)'=='Release'" />

	<Import Project="..\..\Shared\WinCopies.Collections.Shared\WinCopies.Collections.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.Util\WinCopies.Util.Preview.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
