<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.Util</PackageId>
    <AssemblyName>WinCopies.Util</AssemblyName>
    <Title>WinCopies.Util</Title>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net40;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DocumentationFile>WinCopies.Util.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.Util.snk</AssemblyOriginatorKeyFile>
    <Description>WinCopies framework utilities</Description>
    <Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies</PackageTags>
    <VersionPrefix>2.9</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <AssemblyVersion>2.9</AssemblyVersion>
    <FileVersion>2.9</FileVersion>
    <DefineConstants>WinCopies2;$(DefineConstants)</DefineConstants>
    <RootNamespace>WinCopies.Util</RootNamespace>
    <PackageIcon>WinCopies.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\WinCopies.Util.Shared\WinCopies.Util.Shared.projitems" Label="Shared" />
  <Import Project="..\WinCopies.Collections.Shared\WinCopies.Collections.Shared.projitems" Label="Shared" />
  <Import Project="..\WinCopies.Util.Extensions.Shared\WinCopies.Util.Extensions.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
