<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2160f13-964f-409c-9a4f-1fdbbda1b76c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Util.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBackgroundWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeepCloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidEnumArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDisposingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SucceededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>