<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<DefineConstants>WinCopies2;WinCopies3;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
		<DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>CS8;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netcoreapp'">
		<DefineConstants>NETCORE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'netcoreapp3.'">
		<DefineConstants>CS8;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Source\Current\WinCopies.Collections\WinCopies.Collections.csproj" />
	</ItemGroup>

	<Import Project="..\..\Shared\WinCopies.Collections\WinCopies.Collections.projitems" Label="Shared" />

</Project>
