<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.Util</PackageId>
    <AssemblyName>WinCopies.Util</AssemblyName>
    <Title>WinCopies.Util</Title>
    <TargetFrameworks>netcoreapp3.0;net472;netstandard2.1</TargetFrameworks>
    <DocumentationFile>WinCopies.Util.xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>WinCopies.Util.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Description>WinCopies framework utilities</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies</PackageTags>
  </PropertyGroup>

  <Import Project="..\WinCopies.Util.Shared\WinCopies.Util.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
