<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<PackageId>WinCopies.PushBindingInStyleDemo</PackageId>
		<Description>Demo for the PushBinding package</Description>
		<Product>WinCopies.PushBinding</Product>
		<Company>Pierre Sprimont</Company>
		<Authors>Fredrik Hedblad; Pierre Sprimont</Authors>
		<Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<Version>1.0.1.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>See Changelog</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/pierresprim/WinCopies.Util</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pierresprim/WinCopies.Util.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>OneWayToSource Binding; PushBinding</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Source\Current\WinCopies.Util.Desktop\WinCopies.Util.Desktop.csproj" />
	</ItemGroup>

	<Import Project="..\..\Shared\PushBindingInStyleDemo.Shared\PushBindingInStyleDemo.Shared.projitems" Label="Shared" />

</Project>