<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <PackageId>WinCopies.Util.Desktop</PackageId>
    <AssemblyName>WinCopies.Util.Desktop</AssemblyName>
    <Title>WinCopies.Util.Desktop</Title>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Description>WinCopies framework desktop utilities</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <AssemblyOriginatorKeyFile>WinCopies.Util.Desktop.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>WinCopies.Util.Desktop.xml</DocumentationFile>
    <PackageTags>WinCopies</PackageTags>
  </PropertyGroup>

  <Import Project="..\WinCopies.Util.Desktop.Shared\WinCopies.Util.Desktop.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.Util\WinCopies.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Commands\WPF\ApplicationCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Commands\WPF\DialogCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Commands\WPF\FileSystemCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commands\WPF\ApplicationCommands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\WPF\DialogCommands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\WPF\FileSystemCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>