<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.Util.Desktop</PackageId>
    <AssemblyName>WinCopies.Util.Desktop</AssemblyName>
    <Title>WinCopies.Util.Desktop</Title>
    <TargetFrameworks>net35;net40;net45;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>WinCopies framework desktop utilities</Description>
    <Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.Util.Desktop.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>WinCopies.Util.Desktop.xml</DocumentationFile>
    <PackageTags>WinCopies</PackageTags>
    <VersionPrefix>3.13</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.13.0</AssemblyVersion>
    <FileVersion>3.13.0</FileVersion>
    <RootNamespace>WinCopies.Desktop</RootNamespace>
    <DefineConstants>WinCopies3;$(DefineConstants)</DefineConstants>
    <PackageIcon>WinCopies.png</PackageIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <Import Project="..\WinCopies.Util.Desktop.Shared\WinCopies.Util.Desktop.Shared.projitems" Label="Shared" />

  <ItemGroup Condition="$(DefineConstants.Contains('CS7'))">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('CS8'))">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <!--<PackageReference Include="System.Management" Version="4.7.0" />-->
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('CS9'))">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <!--<PackageReference Include="System.Management" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.Collections\WinCopies.Collections.csproj" />
    <ProjectReference Include="..\WinCopies.Util.Extensions\WinCopies.Util.Extensions.csproj" />
    <ProjectReference Include="..\WinCopies.Util\WinCopies.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Commands\WPF\ApplicationCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Commands\WPF\DialogCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Commands\WPF\FileSystemCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commands\WPF\ApplicationCommands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\WPF\DialogCommands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\WPF\FileSystemCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>