<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(SolutionDir)\TargetFrameworks-windows.props" />

	<PropertyGroup>
		<PackageId>WinCopies.Util.Desktop</PackageId>
		<UseWPF>true</UseWPF>
		<Description>WinCopies framework desktop utilities</Description>
		<PackageTags>WinCopies</PackageTags>
		<VersionPrefix>3.22</VersionPrefix>
		<AssemblyVersion>3.22</AssemblyVersion>
		<FileVersion>3.22</FileVersion>
		<DefineConstants>WinCopies2;WinCopies3;$(DefineConstants)</DefineConstants>
		<RootNamespace>WinCopies.Desktop</RootNamespace>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" Condition="'$(Configuration)'=='Release'" />

	<Import Project="..\..\Shared\WinCopies.Util.Desktop.Shared\WinCopies.Util.Desktop.Shared.projitems" Label="Shared" />

	<ItemGroup Condition="$(DefineConstants.Contains('CS7'))">
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('CS8'))">
		<!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />-->
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
		<!--<PackageReference Include="System.Management" Version="4.7.0" />-->
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('CS9'))">
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('CS10'))">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('CS11'))">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
		<!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />-->
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
		<!--<PackageReference Include="System.Management" Version="4.6.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinCopies.Util.Extensions\WinCopies.Util.Extensions.csproj" />
	  <ProjectReference Include="..\WinCopies.Util\WinCopies.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Commands\WPF\ApplicationCommands.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationCommands.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Commands\WPF\DialogCommands.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogCommands.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Commands\WPF\FileSystemCommands.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileSystemCommands.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Commands\WPF\ApplicationCommands.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApplicationCommands.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Commands\WPF\DialogCommands.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogCommands.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Commands\WPF\FileSystemCommands.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FileSystemCommands.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>