<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7da3a3b3-f01d-42c6-95a1-22dcfd180188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Collections.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\ICountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\ListsAndCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\LinkedCollectionChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumeratorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\InvalidEnumArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
  </ItemGroup>
</Project>