<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7da3a3b3-f01d-42c6-95a1-22dcfd180188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Collections.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\AbstractionTypes.Partial\AbstractionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\AbstractionTypes.Partial\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\AbstractionTypes.Partial\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\AbstractionTypes.Partial\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\AbstractionTypes.Partial\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\Abstract\Countable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\Abstract\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\ArrayEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstraction\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\EnumerableSimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\ObservableLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\ReadOnlyLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\ReadOnlyObservableLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\ILinkedListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\SimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\ILinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\IReadOnlyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\ReadOnlyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\EnumerableQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\ObservableQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\QueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\ReadOnlyObservableQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\ReadOnlyQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue\ReadOnlyQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\EnumerableStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\ObservableStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\ReadOnlyObservableStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\ReadOnlyStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\ReadOnlyStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack\StackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\EnumerableSimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\EnumerableSimpleLinkedListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\ISimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\EnumerableQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\SimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\SimpleLinkedListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\SimpleLinkedListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\QueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\ReadOnlyEnumerableQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\ReadOnlyQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\ReadOnlyQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Queue\SynchronizedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\EnumerableStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\ReadOnlyEnumerableStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\ReadOnlyStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\ReadOnlyStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\StackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Stack\SynchronizedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\CustomEnumeratorEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\DotNetFix\ILongCountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\LinkedListEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\ReadOnlyEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\UIntCountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\ICountableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\ILongCountableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\MultipleEnumerableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\RepeatEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\StringEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\TypeConverterEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\BuildersAndMergers\ArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\DotNetFix\ICountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\ListsAndCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\LinkedCollectionChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\ReadOnlySimpleLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\ArrayEnumerator.WinCopies2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\EmptyCheckEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\IEnumerableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\JoinEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnumeratorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\SelectEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\BuildersAndMergers\ArrayMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\BuildersAndMergers\DictionaryMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\CountableEnumerableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\BuildersAndMergers\DictionaryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\LinkedList.Partial\Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\LinkedList.Partial\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\ILinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\LinkedList.Partial\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\LinkedTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ReadOnlyArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\RecursiveEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ReversedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\SubReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIncrementableReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISortable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\PropertySystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ReflectionProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ReflectionPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringCharArray.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\DotNetFix\" />
    <Folder Include="$(MSBuildThisFileDirectory)Generic\EnumerableHelper.Partial\LinkedList.Partial\" />
  </ItemGroup>
</Project>