<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7da3a3b3-f01d-42c6-95a1-22dcfd180188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Collections.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\ICountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexation\ListsAndCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\LinkedCollectionChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\LinkedCollections\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\DotNetFix\ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\EmptyCheckEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\IEnumerableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\JoinEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnumeratorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Enumerators\SelectEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\InvalidEnumArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enumeration\Enumerables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
  </ItemGroup>
</Project>