<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>WinCopies.PushBindingInStyleDemo</PackageId>
    <Description>Demo for the PushBinding package</Description>
    <Product>WinCopies.PushBinding</Product>
    <Company>Pierre Sprimont</Company>
    <Authors>Fredrik Hedblad; Pierre Sprimont</Authors>
    <Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1.1</Version>
    <PackageReleaseNotes>See Changelog</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pierresprim/PushBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierresprim/PushBinding.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OneWayToSource Binding; PushBinding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\3.x\WinCopies.Util.Desktop\WinCopies.Util.Desktop.csproj" />
  </ItemGroup>

</Project>