<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WinCopies.Util.Extensions</PackageId>
		<AssemblyName>WinCopies.Util.Extensions</AssemblyName>
		<Title>WinCopies.Util.Extensions</Title>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<DocumentationFile>WinCopies.Util.Extensions.xml</DocumentationFile>
		<Description>WinCopies framework utilities</Description>
		<PackageTags>WinCopies</PackageTags>
		<VersionPrefix>3.17</VersionPrefix>
		<VersionSuffix>preview</VersionSuffix>
		<AssemblyVersion>3.17.0</AssemblyVersion>
		<FileVersion>3.17</FileVersion>
		<RootNamespace>WinCopies</RootNamespace>
		<AssemblyOriginatorKeyFile>WinCopies.Util.Extensions.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>WinCopies3;$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\..\Shared\WinCopies.Util.Extensions.Shared\WinCopies.Util.Extensions.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.Collections\WinCopies.Collections.csproj" />
		<ProjectReference Include="..\WinCopies.Util\WinCopies.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
