<Project>
	<Import Project="$(SolutionDir)\TargetFrameworks.props" />

	<PropertyGroup>
		<Product>WinCopies framework</Product>
		<Authors>Pierre Sprimont</Authors>
		<RepositoryUrl>https://github.com/pierresprim/WinCopies.Util.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>See https://github.com/pierresprim/WinCopies.Util/blob/master/Changelog.md</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Copyright>Copyright © 2022 Pierre Sprimont</Copyright>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SignAssembly>true</SignAssembly>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>WinCopies.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))'=='netcoreapp'">
		<DefineConstants>CS4;CS5;CS6;CS7;CS8;NETCORE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net5.'">
		<DefineConstants>CS4;CS5;CS6;CS7;CS8;CS9;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net6.'">
		<DefineConstants>CS4;CS5;CS6;CS7;CS8;CS9;CS10;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net7.'">
		<DefineConstants>CS4;CS5;CS6;CS7;CS8;CS9;CS10;CS11;$(DefineConstants)</DefineConstants>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>CS4;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net40'">
		<DefineConstants>CS4;CS5;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>CS4;CS5;CS6;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<DefineConstants>CS4;CS5;CS6;CS7;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<DefineConstants>CS4;CS5;CS6;CS7;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>CS4;CS5;CS6;CS7;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<DefineConstants>CS4;CS5;CS6;CS7;CS8;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
		<DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants.Contains(`CS8`))'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net7.'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net7.'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0-preview">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net6.'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-windows`))' == 'net5.'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'!$(DefineConstants.Contains(`CS9`))'">
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\WinCopies.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>