<Project>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
</Project>